# Datenstrom Yellow extension settings

Extension: Edit
Version: 0.8.63
Description: Edit your website in a web browser.
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/edit.zip
Published: 2022-05-20 11:14:14
Developer: Datenstrom
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional
